import json
from os import getenv

from dotenv import load_dotenv
from google import genai
from google.genai.types import HttpOptions

load_dotenv()

GENAI_API_KEY = getenv("GENAI_API_KEY", "")
PROXY = getenv("PROXY", "")


def get_mkb_codes(anamnesis_diagnosis_list: list[dict]) -> list[dict] | None:
    """Sending a request to Gemini AI to obtain ICD codes.
    Args:
        anamnesis_diagnosis_list (list[dict]): dictionaries list
            with keys: `anamnesis` and `diagnosis`
    Returns:
        list[dict]: dictionaries list
            with keys: `reason_code` and `diagnosis_code`
    """
    client = genai.Client(
        api_key=GENAI_API_KEY,
        http_options=HttpOptions(client_args={"proxy": PROXY}),
    )
    chat = client.chats.create(model="gemini-3.5-flash-lite")
    anamnesis_diagnosis = ""
    for item in anamnesis_diagnosis_list:
        anamnesis_diagnosis += (
            f"[Анамнез: {item['anamnesis']}. Диагноз: {item['diagnosis']}.]"
        )
    message = (
        "Назови коды МКБ-10 внешних причин для анамнезов и коды МКБ-10 "
        f"для диагнозов: {anamnesis_diagnosis}\n"
        "Назови только один наиболее подходящий код "
        "для каждого анамнеза и диагноза, без объяснения.\n"
        "Ответ выведи без Markdown в виде JSON-массива записей "
        "с ключами reason_code и diagnosis_code."
    )
    response = chat.send_message(message)
    if response.text:
        return json.loads(response.text)


# anamnesis_diagnosis_list = [
#     {
#         "anamnesis": "02.05.2020 в 15:00 подвернул правую стопу на улице.",
#         "diagnosis": "Растяжение связок правой стопы.",
#     },
#     {
#         "anamnesis": "02.05.2020 в 15:30 упал с велосипеда на улице.",
#         "diagnosis": "Закрытый перелом левой ключицы. Закрытый перелом шейки левой лопатки. Ссадина левого надплечья.",
#     },
#     {
#         "anamnesis": "02.05.2020 упал на улице, время не уточняет.",
#         "diagnosis": "Ушибы мягких тканей головы. Ушиб мягких тканей груди слева. Ушибы мягких тканей спины. Ушиб левого коленного сустава.",
#     },
#     {
#         "anamnesis": "02.11.2020 в 02:00 ударил ножом известный по адресу ул. Иркутская, д. 110.",
#         "diagnosis": "Политравма. Ушиб, ссадина мягких тканей головы. ЗТГ. Перелом 9 ребра слева. Колото-резанные раны груди слева, проникающие в плевральную полость. Гемопневмоторакс слева. Подкожная эмфизема мягких тканей груди и шеи. Колото-резанные непроникающие раны шеи и поясничной области слева. Резанная рана левой кисти. Закрытая травма позвоночника. Компрессионные переломы тел Th7, Th12, L1 позвонков.",
#     },
#     {
#         "anamnesis": "Со слов бригады СМП 29.10.2020 в 11:00 попал в ДТП, был пассажиром а/м Газель, столкнулись с поездом.",
#         "diagnosis": "Политравма. ЗЧМТ. Сотрясение головного мозга. Ушибы, ссадины мягких тканей головы. ЗТГ. Перелом 1-7 ребер слева. Ушиб левого легкого. Апикальный пневмоторакс слева. Закрытый перелом поперечных отростков L1-L4 позвонков справа. Закрытая травма таза. Разрыв лонного сочленения. Перелом боковых масс крестца слева с расхлждением левого крестцово-подвздошного сочленения. ЗТЖ. Разрыв селезенки. Гемоперитонеум. Забрюшинная гематома малого таза (Операция 29.10.2020: Лапаротомия, ревизия органов брюшной полости, спленэктомия, дренирование брюшной полости). Ушиб почек и мочевого пузыря. Закрытый перелом с/3 диафиза правой плечевой кости. Закрытый перелом н/3 диафиза правой малоберцовой кости. Закрытый двухлодыжечный перелом правой голени. Травматический шок 2 ст.",
#     },
#     {
#         "anamnesis": "03.11.2020 попала в ДТП, была водителем а/м Лада.",
#         "diagnosis": "Политравма. ЗЧМТ. Ушиб головного мозга. Субарахноидальное кровоизлияние. Двусторонний перелом нижней челюсти. Перелом верхней орбиты слева. Ушибленная рана головы. ЗТГ. Перелом 1 ребра слева с повреждением ткани левого легкого. Травматический левосторонний пневмоторакс. Перелом рукоятки грудины. Закрытая травма таза. Перелом лонной и седалищной костей с обеих сторон, боковых масс крестца, дна левой вертлужной впадины. Травматический шок 1-2 ст.",
#     },
#     {
#         "anamnesis": "05.11.2020 в 01:00 избита неизвестным около дома 96 по улице Вокзальная.",
#         "diagnosis": "Политравма. Закрытый перелом костей лицевого скелета и левой орбиты. Перелом костей носа. Ушибленная рана головы. ЗТГ. Перелом 9-10 ребер справа. Открытые переломы диафизов левой и правой локтевых костей. Открытый краевой перелом локтевого отростка справа. Множественные ушибленные раны верхних и нижних конечностей. Множественные ушибы мягких тканей головы, груди, верхних и нижних конечностей. Травматический шок 1 степени. Беременность 9 недель.",
#     },
#     {
#         "anamnesis": "10.11.2020 в 04:00 избит неизвестными по адресу ул. Подгорная, д. 106.",
#         "diagnosis": "Политравма. ЗЧМТ. Сотрясение головного мозга. Перелом костей носа. Ушибленные раны головы. ЗТГ. Перелом 10 ребра справа, 6-7 ребер слева с повреждением ткани обоих легких.  Травматический двухсторонний пневмоторакс. Пневмомедиастинум. Подкожная эмфизема мягких тканей груди и шеи.",
#     },
#     {
#         "anamnesis": "Со слов бригады СМП 06.11.2020 в 20:45 с суицидальной целью выпрыгнула из окна кв. 8 дома 2а по ул. 2-я Любинская.",
#         "diagnosis": "Политравма. ЗТГ. Перелом тела и рукоятки грудины. Апикальный пневмоторакс слева. Ушиб обоих легких. Закрытая позвоночно-спинальная травма. Компрессионные неосложненные стабильные проникающие переломы тел Th5-Th7, Th12, L2 позвонков. Перелом остистого отростка Th11 позвонка. Перерлом поперечного отростка слева Th12 позвонка. Перелом крестца на уровне S4 позвонка. Закрытый перелом правой лучевой кости в типичном месте. Ушиб правой почки и надпочечника.",
#     },
#     {
#         "anamnesis": "Упал с высоты 3.5 м 03:15 на СНТ Держинец на реке Омь 13.11.2020.",
#         "diagnosis": "Политравма. ЗТГ, перелом 6 ребра слева. Ушиб легких. ЗПСТ. Нестабильный компрессонно - оскольчатый перелом Th12 со стенозированием спинномозгового канала. акрытый перелом поперечного отростка L1, L2. Закрытый перелом левой лопатки. ",
#     },
# ]

# print(get_mkb_codes(anamnesis_diagnosis_list))
